{
  "name": "Python 3.12 Poetry Project",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  
  "workspaceFolder": "/workspaces/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/app,type=bind",

  //Check poetry is working or not
  "postCreateCommand": "poetry --version",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/app/.venv/bin/python",
        "python.terminal.activateEnvInSelectedTerminal": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring"
      ]
    }
  },
  "remoteUser": "vscode"
}